<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>bdp</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>assembly</artifactId>
    <version>1.0.0</version>


    <!--    配置中心-->
    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <assembly.name>bdp-install-runtime-${project.bdp.assembly.version}-${maven.build.timestamp}</assembly.name>
        <assembly.format>tgz</assembly.format>
        <skipDeploy>true</skipDeploy>
        <maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
        <dir.name>bdp-install-runtime-${project.bdp.assembly.version}</dir.name>
    </properties>


    <!--    依赖-->
    <dependencies>
        <dependency>
            <groupId>org.example</groupId>
            <artifactId>demo</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <!--只执行一次-->
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <!--jar包的入口 main方法-->
                                    <mainClass>com.txliu.demo.practice996.PersonTest</mainClass>
                                </manifest>
                            </archive>
                            <!-- 生成的jar包的名称前缀 -->
                            <finalName>${assembly.name}</finalName>
                            <!-- 不添加assembly id 到包名里-->
                            <appendAssemblyId>false</appendAssemblyId>
                            <descriptors>
                                <!-- assembly插件的配置文件路径 -->
                                <descriptor>assembly/assembly.xml</descriptor>
                            </descriptors>
                            <!--  文件输出目录-->
                            <outputDirectory>${project.parent.basedir}/dist</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>